a=int(input("Введите количество лет: "))

c=365*a*8*12 

print("Количество экспонатов которые можно посмотреть за это время: ", c)

b=int(input("Введите количество экспонатов: "))

min=b*5

years=min//175200

min-=years*175200

days=min//480

min-=days*480

print("На их просмотр будет затрачено ", years, " лет, ", days, " дней,", min, " минут.")